ANTLR_BASE = org/antlr/v4/runtime
BASE_SRC = \
	ANTLRErrorListener.java \
	ANTLRErrorStrategy.java \
	ANTLRFileStream.java \
	ANTLRInputStream.java \
	BailErrorStrategy.java \
	BaseErrorListener.java \
	BufferedTokenStream.java \
	CharStream.java \
	CharStreams.java \
	CodePointBuffer.java \
	CodePointCharStream.java \
	CommonTokenFactory.java \
	CommonToken.java \
	CommonTokenStream.java \
	ConsoleErrorListener.java \
	DefaultErrorStrategy.java \
	DiagnosticErrorListener.java \
	FailedPredicateException.java \
	InputMismatchException.java \
	InterpreterRuleContext.java \
	IntStream.java \
	LexerInterpreter.java \
	Lexer.java \
	LexerNoViableAltException.java \
	ListTokenSource.java \
	NoViableAltException.java \
	ParserInterpreter.java \
	Parser.java \
	ParserRuleContext.java \
	ProxyErrorListener.java \
	RecognitionException.java \
	Recognizer.java \
	RuleContext.java \
	RuleContextWithAltNum.java \
	RuntimeMetaData.java \
	TokenFactory.java \
	Token.java \
	TokenSource.java \
	TokenStream.java \
	TokenStreamRewriter.java \
	UnbufferedCharStream.java \
	UnbufferedTokenStream.java \
	VocabularyImpl.java \
	Vocabulary.java \
	WritableToken.java
BASE_SRCS = $(BASE_SRC:%=$(ANTLR_BASE)/%)

ANTLR_ATN = $(ANTLR_BASE)/atn
ATN_SRC = \
	AbstractPredicateTransition.java \
	ActionTransition.java \
	AmbiguityInfo.java \
	ArrayPredictionContext.java \
	ATNConfig.java \
	ATNConfigSet.java \
	ATNDeserializationOptions.java \
	ATNDeserializer.java \
	ATN.java \
	ATNSerializer.java \
	ATNSimulator.java \
	ATNState.java \
	ATNType.java \
	AtomTransition.java \
	BasicBlockStartState.java \
	BasicState.java \
	BlockEndState.java \
	BlockStartState.java \
	CodePointTransitions.java \
	ContextSensitivityInfo.java \
	DecisionEventInfo.java \
	DecisionInfo.java \
	DecisionState.java \
	EmptyPredictionContext.java \
	EpsilonTransition.java \
	ErrorInfo.java \
	LexerActionExecutor.java \
	LexerAction.java \
	LexerActionType.java \
	LexerATNConfig.java \
	LexerATNSimulator.java \
	LexerChannelAction.java \
	LexerCustomAction.java \
	LexerIndexedCustomAction.java \
	LexerModeAction.java \
	LexerMoreAction.java \
	LexerPopModeAction.java \
	LexerPushModeAction.java \
	LexerSkipAction.java \
	LexerTypeAction.java \
	LL1Analyzer.java \
	LookaheadEventInfo.java \
	LoopEndState.java \
	NotSetTransition.java \
	OrderedATNConfigSet.java \
	ParseInfo.java \
	ParserATNSimulator.java \
	PlusBlockStartState.java \
	PlusLoopbackState.java \
	PrecedencePredicateTransition.java \
	PredicateEvalInfo.java \
	PredicateTransition.java \
	PredictionContextCache.java \
	PredictionContext.java \
	PredictionMode.java \
	ProfilingATNSimulator.java \
	RangeTransition.java \
	RuleStartState.java \
	RuleStopState.java \
	RuleTransition.java \
	SemanticContext.java \
	SetTransition.java \
	SingletonPredictionContext.java \
	StarBlockStartState.java \
	StarLoopbackState.java \
	StarLoopEntryState.java \
	TokensStartState.java \
	Transition.java \
	WildcardTransition.java
ATN_SRCS = $(ATN_SRC:%=$(ANTLR_ATN)/%)

ANTLR_DFA = $(ANTLR_BASE)/dfa
DFA_SRC = \
	DFA.java \
	DFASerializer.java \
	DFAState.java \
	LexerDFASerializer.java
DFA_SRCS = $(DFA_SRC:%=$(ANTLR_DFA)/%)

ANTLR_MISC = $(ANTLR_BASE)/misc
MISC_SRC = \
	AbstractEqualityComparator.java \
	Array2DHashSet.java \
	DoubleKeyMap.java \
	EqualityComparator.java \
	FlexibleHashMap.java \
	IntegerList.java \
	IntegerStack.java \
	InterpreterDataReader.java \
	Interval.java \
	IntervalSet.java \
	IntSet.java \
	LogManager.java \
	MultiMap.java \
	MurmurHash.java \
	NotNull.java \
	ObjectEqualityComparator.java \
	OrderedHashSet.java \
	Pair.java \
	ParseCancellationException.java \
	Predicate.java \
	TestRig.java \
	Triple.java \
	Utils.java
MISC_SRCS = $(MISC_SRC:%=$(ANTLR_MISC)/%)

ANTLR_TREE = $(ANTLR_BASE)/tree
TREE_SRC = \
	AbstractParseTreeVisitor.java \
	ErrorNodeImpl.java \
	ErrorNode.java \
	IterativeParseTreeWalker.java \
	ParseTree.java \
	ParseTreeListener.java \
	ParseTreeProperty.java \
	ParseTreeVisitor.java \
	ParseTreeWalker.java \
	RuleNode.java \
	SyntaxTree.java \
	TerminalNodeImpl.java \
	TerminalNode.java \
	Tree.java \
	Trees.java
TREE_SRCS = $(TREE_SRC:%=$(ANTLR_TREE)/%)

ANTLR_PATTERN =$(ANTLR_TREE)/pattern
PATTERN_SRC = \
	Chunk.java \
	ParseTreeMatch.java \
	ParseTreePattern.java \
	ParseTreePatternMatcher.java \
	RuleTagToken.java \
	TagChunk.java \
	TextChunk.java \
	TokenTagToken.java
PATTERN_SRCS = $(PATTERN_SRC:%=$(ANTLR_PATTERN)/%)

ANTLR_XPATH = $(ANTLR_TREE)/xpath
XPATH_SRC = \
	XPathElement.java \
	XPath.java \
	XPathLexerErrorListener.java \
	XPathLexer.java \
	XPathRuleAnywhereElement.java \
	XPathRuleElement.java \
	XPathTokenAnywhereElement.java \
	XPathTokenElement.java \
	XPathWildcardAnywhereElement.java \
	XPathWildcardElement.java
XPATH_SRCS = $(XPATH_SRC:%=$(ANTLR_XPATH)/%)

ANTLR_SRCS = \
	$(BASE_SRCS) \
	$(ATN_SRCS) \
	$(DFA_SRCS) \
	$(MISC_SRCS) \
	$(TREE_SRCS) \
	$(PATTERN_SRCS) \
	$(XPATH_SRCS)
